server.port=8081

# Configuración de la Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
spring.datasource.username=postgres
spring.datasource.password=root

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Configuración de OAuth2
# (Agrega aquí los detalles de tu configuración OAuth2)

# Habilitar logging a nivel de depuración para toda la aplicación
#logging.level.root=DEBUG

# Habilitar logging a nivel de depuración para Spring Security
#logging.level.org.springframework.security=DEBUG

# Habilitar logging a nivel de depuración para Spring AOP
#logging.level.org.springframework.aop=DEBUG

# Habilitar logging a nivel de depuración para otros paquetes relevantes (ajústalo según tu aplicación)
#logging.level.com.springboot.commers=DEBUG
